<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="bodyPanel" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AjoutAgent">
  <children>
    <Label layoutX="344.0" layoutY="85.0" text="Ajouter un nouvel agent">
      <font>
        <Font name="System Bold" size="17.0" />
      </font>
    </Label>
    <Separator layoutX="0.0" layoutY="63.0" prefWidth="900.0" />
    <Button id="btnEditDelete" layoutX="349.0" layoutY="22.0" mnemonicParsing="false" onAction="#displayEditDelete" text="Modifier/Supprimer des agents" />
    <TextField id="name" fx:id="nom" layoutX="350.0" layoutY="272.0" prefWidth="200.0" />
    <TextField fx:id="prenom" layoutX="350.0" layoutY="323.0" prefWidth="200.0" />
    <Label layoutX="262.0" layoutY="275.0" text="Nom*" />
    <Label layoutX="253.0" layoutY="326.0" text="Prénom*" />
    <Label layoutX="234.0" layoutY="432.0" text="Pôle / Service*" />
    <Label layoutX="260.0" layoutY="227.0" text="N° CP*" />
    <Button layoutX="422.0" layoutY="547.0" mnemonicParsing="false" onAction="#enregistrerAgent" text="Ajouter" />
    <ComboBox fx:id="poles" layoutX="350.0" layoutY="430.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <TextField fx:id="tel" layoutX="350.0" layoutY="377.0" prefWidth="200.0" />
    <TextField fx:id="numCP" layoutX="349.0" layoutY="222.0" prefWidth="200.0" />
    <Label layoutX="232.0" layoutY="380.0" prefHeight="21.0" prefWidth="75.0" text="Téléphone" />
      <Button layoutX="557.0" layoutY="430.0" mnemonicParsing="false" onAction="#addPole" text="+" />
      <Label layoutX="88.0" layoutY="515.0" text="*: obligatoire" />
  </children>
</AnchorPane>
