<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="bodyPanel" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AjoutLogiciel">
  <children>
    <Label layoutX="339.0" layoutY="85.0" text="Ajouter un nouveau logiciel">
      <font>
        <Font name="System Bold" size="17.0" />
      </font>
    </Label>
    <Separator layoutX="0.0" layoutY="63.0" prefWidth="900.0" />
    <Button id="btnEditDelete" layoutX="349.0" layoutY="22.0" mnemonicParsing="false" onAction="#displayEditDelete" text="Modifier/Supprimer des logiciels" />
    <TextField fx:id="libelle" layoutX="351.0" layoutY="220.0" prefWidth="200.0" />
    <TextField fx:id="licenceNumber" layoutX="351.0" layoutY="271.0" prefWidth="200.0" />
    <TextField fx:id="prix" layoutX="351.0" layoutY="325.0" prefWidth="200.0" />
    <Label layoutX="243.0" layoutY="223.0" text="Libelle" />
    <Label layoutX="203.0" layoutY="274.0" text="Numéro de la licence" />
    <Label layoutX="208.0" layoutY="328.0" text="Prix de la licence (€)" />
    <Button layoutX="398.0" layoutY="540.0" mnemonicParsing="false" onAction="#enregistrerLogiciel" text="Ajouter" />
      <DatePicker fx:id="dateFinValidite" layoutX="349.0" layoutY="385.0" prefHeight="31.0" prefWidth="200.0" />
      <Label layoutX="154.0" layoutY="390.0" text="Fin de validité de la licence" />
  </children>
</AnchorPane>
