<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="bodyPanel" prefHeight="800.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.AjoutAgent">
  <children>
    <Label layoutX="344.0" layoutY="85.0" text="Ajouter un nouvel agent">
      <font>
        <Font name="System Bold" size="17.0" />
      </font>
    </Label>
    <Separator layoutX="0.0" layoutY="63.0" prefWidth="900.0" />
    <Button id="btnEditDelete" layoutX="349.0" layoutY="22.0" mnemonicParsing="false" onAction="#displayEditDelete" text="Modifier/Supprimer des agents" />
    <TextField id="name" fx:id="nom" layoutX="351.0" layoutY="220.0" prefWidth="200.0" />
    <TextField fx:id="prenom" layoutX="351.0" layoutY="271.0" prefWidth="200.0" />
    <TextField fx:id="numCP" layoutX="351.0" layoutY="430.0" prefWidth="200.0" />
    <Label layoutX="263.0" layoutY="223.0" text="Nom" />
    <Label layoutX="254.0" layoutY="274.0" text="Prénom" />
    <Label layoutX="235.0" layoutY="380.0" text="Pôle / Service" />
    <Label layoutX="260.0" layoutY="433.0" text="N° CP" />
    <TextField id="numPost" fx:id="numPoste" layoutX="351.0" layoutY="480.0" prefWidth="200.0" />
    <Label layoutX="241.0" layoutY="483.0" text="N° de poste" />
    <Button layoutX="563.0" layoutY="480.0" mnemonicParsing="false" onAction="#selectionPoste" text="Rechercher le poste" />
    <Button layoutX="422.0" layoutY="547.0" mnemonicParsing="false" onAction="#enregistrerAgent" text="Ajouter" />
    <Label fx:id="msgAjoutOk" layoutX="326.0" layoutY="539.0" prefHeight="21.0" prefWidth="248.0" text="Nouvel agent ajouté avec succès !" textAlignment="CENTER" textFill="#0db915" visible="false">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <ComboBox fx:id="pole" layoutX="351.0" layoutY="378.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <TextField id="prenom" fx:id="tel" layoutX="351.0" layoutY="325.0" prefWidth="200.0" />
    <Label layoutX="245.0" layoutY="328.0" prefWidth="63.0" text="Téléphone" />
  </children>
</AnchorPane>
