<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fitHeight="66.5" fitWidth="88.66666876751444" layoutX="24.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
    <Label layoutX="156.0" layoutY="67.0" prefWidth="190.0" text="information_message" />
    <Button layoutX="169.0" layoutY="157.0" mnemonicParsing="false" prefWidth="63.0" text="OK" />
  </children>
</AnchorPane>
