<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="bodyPanel" prefHeight="840.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RechercheEquipementLibre">
  <children>
    <TableView fx:id="tableViewEquipement" layoutX="29.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="596.0" prefWidth="842.0">
      <columns>
        <TableColumn fx:id="columnNumero" maxWidth="5000.0" minWidth="10.0" prefWidth="232.0" text="N° d'équipement" />
        <TableColumn fx:id="columnPrix" prefWidth="189.0" text="Valeur (€)" />
        <TableColumn fx:id="columnLogiciels" maxWidth="5000.0" minWidth="10.0" prefWidth="208.0" text="Logiciel(s) installé(s)" />
            <TableColumn prefWidth="287.0" text="Column X" />
      </columns>
    </TableView>
    <TextField layoutX="29.0" layoutY="134.0" prefHeight="31.0" prefWidth="842.0" promptText="Champ de recherche" />
    <Label layoutX="256.0" layoutY="42.0" text="Recherche d'équipements (liés à aucun agent)">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
