SET DATABASE UNIQUE NAME HSQLDB4D05844C94
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "lgpi" PASSWORD DIGEST '0a3e7e4e17c1ee25b7b963e44f6f49b5'
ALTER USER "lgpi" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE PUBLIC.POLE(IDPOLE INTEGER NOT NULL PRIMARY KEY,NOM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TYPEEQUIPEMENT(IDTYPE INTEGER NOT NULL PRIMARY KEY,NBYEARRENEWAL INTEGER,NOM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOGICIEL(IDLOGICIEL INTEGER NOT NULL PRIMARY KEY,DATEENDVALIDITYLICENCE VARCHAR(255),LICENCENUMBER VARCHAR(255),NOM VARCHAR(255),PRIX DOUBLE)
CREATE MEMORY TABLE PUBLIC.AGENT(IDAGENT INTEGER NOT NULL PRIMARY KEY,NOM VARCHAR(255),NUMCP VARCHAR(255),NUMPOSTE VARCHAR(255),PRENOM VARCHAR(255),TEL VARCHAR(255),POLE_IDPOLE INTEGER,CONSTRAINT FK_AGENT_POLE_IDPOLE FOREIGN KEY(POLE_IDPOLE) REFERENCES PUBLIC.POLE(IDPOLE))
CREATE MEMORY TABLE PUBLIC.EQUIPEMENT(IDEQUIPEMENT INTEGER NOT NULL PRIMARY KEY,DATEAJOUTEQUIPEMENT VARCHAR(255),DATEGARANTIE VARCHAR(255),DATELIVRAISON VARCHAR(255),INFO VARCHAR(255),MARQUE VARCHAR(255),MODELE VARCHAR(255),NOMCALIFE VARCHAR(255),PRIX DOUBLE,RENEWALDATE VARCHAR(255),AGENT_IDAGENT INTEGER,POLE_IDPOLE INTEGER,TYPEEQUIPEMENT_IDTYPE INTEGER,CONSTRAINT FK_EQUIPEMENT_TYPEEQUIPEMENT_IDTYPE FOREIGN KEY(TYPEEQUIPEMENT_IDTYPE) REFERENCES PUBLIC.TYPEEQUIPEMENT(IDTYPE),CONSTRAINT FK_EQUIPEMENT_POLE_IDPOLE FOREIGN KEY(POLE_IDPOLE) REFERENCES PUBLIC.POLE(IDPOLE),CONSTRAINT FK_EQUIPEMENT_AGENT_IDAGENT FOREIGN KEY(AGENT_IDAGENT) REFERENCES PUBLIC.AGENT(IDAGENT))
CREATE MEMORY TABLE PUBLIC.EQUIPEMENT_LOGICIEL(EQUIPEMENT_IDEQUIPEMENT INTEGER NOT NULL,LOGICIELS_IDLOGICIEL INTEGER NOT NULL,PRIMARY KEY(EQUIPEMENT_IDEQUIPEMENT,LOGICIELS_IDLOGICIEL),CONSTRAINT FK_EQUIPEMENT_LOGICIEL_LOGICIELS_IDLOGICIEL FOREIGN KEY(LOGICIELS_IDLOGICIEL) REFERENCES PUBLIC.LOGICIEL(IDLOGICIEL),CONSTRAINT FK_EQUIPEMENT_LOGICIEL_EQUIPEMENT_IDEQUIPEMENT FOREIGN KEY(EQUIPEMENT_IDEQUIPEMENT) REFERENCES PUBLIC.EQUIPEMENT(IDEQUIPEMENT))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "lgpi"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',2500)
INSERT INTO POLE VALUES(1,'PGE')
INSERT INTO POLE VALUES(2,'UPPE')
INSERT INTO POLE VALUES(3,'ET')
INSERT INTO TYPEEQUIPEMENT VALUES(1301,5,'PC Fixe')
INSERT INTO TYPEEQUIPEMENT VALUES(1351,3,'PC Portable')
INSERT INTO TYPEEQUIPEMENT VALUES(2201,2,'Imprimante')
INSERT INTO AGENT VALUES(2351,'Farot','1245',NULL,'Charly','01452365',1)
